<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/planer"
        android:title="Планер"
        android:icon="@drawable/planer_logo"/>

    <item android:id="@+id/home"
        android:title="Главная страница"
        android:icon="@drawable/Home_logo"/>

    <item android:id="@+id/calendar"
        android:title="Календарь"
        android:icon="@drawable/Calendar_logo"/>
</menu>